import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      
      int[] arr1 = {1,2,3,4};
      
      int[] arr2 = new int[arr1.length];
      
      int[] arr3 = new int[4];
      Arrays.fill(arr3,1);
      
      System.arraycopy(arr1,0,arr2,0,arr1.length);
      
      for(int i=0;i<arr1.length;i++){
        for(int j=0;j<arr2.length;j++){
          if(i != j){
            
          
          arr3[i] *= arr1[j];
        
          }
          }
      }
      System.out.println(Arrays.toString(arr3));
  }
}
