import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      int[] arr = {1,2,3,4,5,6,7,8,9};
      
      int len =  arr.length;
      
      int even =0;
      int odd =0;
      
      for(int num: arr){
        if(num%2==0){
          even++;
        }
        else{
          odd++;
        }
      }
      
      System.out.println("Even num count is: "+ even);
      System.out.println("odd num count is: "+ odd);
      
      int[] evenArray = new int[even];
      int[] oddArray = new int[odd];
      int ind1 =0;
      int ind2 =0;
      
      for(int num: arr){
        if(num%2==0){
          evenArray[ind1]=num;
          ind1++;
        }
        else{
          oddArray[ind2]=num;
          ind2++;
        }
      }
      
      System.out.println("orginal arr is: "+ Arrays.toString(arr));
      System.out.println("Even num arr is: "+ Arrays.toString(evenArray));
      System.out.println("odd num arr is: "+ Arrays.toString(oddArray));
  }
}
