import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      
      String ss = "aabcccddde";
      int count = 1;
      
      for(int i= 0;i<ss.length()-1;i++){
        if(ss.charAt(i) == ss.charAt(i+1)){
          count++;
        }
       
        else{
          System.out.print(ss.charAt(i)+""+count);
          
          count = 1;
        }
        
      }
        System.out.println(ss.charAt(ss.length()-1)+""+count);
    }
}
