import java.util.*;

public class Main {
    public static void main(String[] args) {
      System.out.println("Hello, World!");
      
      int[] arr = {1,2,3,6,7,8,9,4};
      
      int range = 10;
      boolean[] found = new boolean[range];
      Arrays.fill(found,false);
        for(int j=1;j<=range;j++){
          for(int i=0;i<arr.length;i++){
            if(j==arr[i]){
              found[j-1]=true;
            }
        }
      }
      //System.out.println(Arrays.toString(found));
      System.out.print("Missing Elements are: ");
      for(int i=0, j=1;i<10 && j<=range;i++,j++){
        if(found[i]==false){
          System.out.print(j+" ");
        }
      }
      
    }
}
