import java.util.*;
import java.util.Map.Entry;
import java.util.stream.Collectors;
    
public class Main {
    public static void main(String[] args) {
      String ss = "123rgfrg256h567";
      String strArray[] = ss.split("[^0-9]");
      System.out.println(Arrays.toString(strArray));
      
      int max = 0;
      
      for(String key: strArray){
        if(!key.isBlank()){
          if(Integer.parseInt(key)>max){
            max = Integer.parseInt(key);
          }
        }
      }
      System.out.println(max);
  }
}

// === Code Execution Successful ===
// [123, , , , , 256, 567]
// 567 
