import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      int[] arr = {1,2,4,5,8,5,3,5};
      
      int len =  arr.length;
      
      int searchElement = 5;
      
      boolean found = false;
      
      for(int i=0;i<len;i++){
        if(searchElement==arr[i]){
          found = true;
          System.out.println("Element found at index: "+ i);
        }
      }
      
      if(found==false){
        System.out.println("ELement was not found in array");
      }
      
  }
}
